   1: import React, { useEffect, useMemo, useRef, useState } from "react";
   2: import { useRouter } from "expo-router";
   3: import {
   4:   View,
   5:   Text,
   6:   TouchableOpacity,
   7:   StyleSheet,
   8:   Image,
   9:   Animated,
  10:   useWindowDimensions,
  11: } from "react-native";
  12: import { LinearGradient } from "expo-linear-gradient";
  13: import { auth, db } from "../config/firebase";
  14: import { doc, getDoc } from "firebase/firestore";
  15: 
  16: export default function HomeScreen() {
  17:   const router = useRouter();
  18:   const { height: windowHeight } = useWindowDimensions();
  19:   const [isAuthed, setIsAuthed] = useState(false);
  20:   const [role, setRole] = useState("");
  21: 
  22:   useEffect(() => {
  23:     const { onAuthStateChanged } = require('firebase/auth');
  24:     const unsub = onAuthStateChanged(require('../config/firebase').auth, async (u) => {
  25:       setIsAuthed(!!u);
  26:       if (u) {
  27:         try {
  28:           const ref = doc(db, 'users', u.uid);
  29:           const snap = await getDoc(ref);
  30:           const d = snap.data() || {};
  31:           setRole(d.role || "");
  32:         } catch {}
  33:       } else {
  34:         setRole("");
  35:       }
  36:     });
  37:     return () => unsub();
  38:   }, []);
  39: 
  40:   const subjects = useMemo(
  41:     () => [
  42:       {
  43:         key: "calculo",
  44:         title: "Cálculo",
  45:         image:
  46:           "https://images.unsplash.com/photo-1509228468518-180dd4864904?q=80&w=1600&auto=format&fit=crop",
  47:       },
  48:       {
  49:         key: "software",
  50:         title: "Software",
  51:         image:
  52:           "https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=1600&auto=format&fit=crop",
  53:       },
  54:       {
  55:         key: "biologia",
  56:         title: "Biología",
  57:         image:
  58:           "https://images.unsplash.com/photo-1529101091764-c3526daf38fe?q=80&w=1600&auto=format&fit=crop",
  59:       },
  60:       {
  61:         key: "algebra",
  62:         title: "Álgebra",
  63:         image:
  64:           "https://images.unsplash.com/photo-1509223197845-458d87318791?q=80&w=1600&auto=format&fit=crop",
  65:       },
  66:       {
  67:         key: "ingles",
  68:         title: "Inglés",
  69:         image:
  70:           "https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=1600&auto=format&fit=crop",
  71:       },
  72:     ],
  73:     []
  74:   );
  75: 
  76:   const cardAnims = useRef(subjects.map(() => new Animated.Value(0))).current;
  77:   const cardYs = useRef(Array(subjects.length).fill(undefined)).current;
  78:   const cardShown = useRef(Array(subjects.length).fill(false)).current;
  79: 
  80:   const onScroll = (e) => {
  81:     const y = e.nativeEvent.contentOffset.y;
  82:     const viewportBottom = y + windowHeight;
  83:     subjects.forEach((_, i) => {
  84:       const cardY = cardYs[i];
  85:       if (!cardShown[i] && typeof cardY === "number" && viewportBottom > cardY + 80) {
  86:         cardShown[i] = true;
  87:         Animated.timing(cardAnims[i], {
  88:           toValue: 1,
  89:           duration: 450,
  90:           useNativeDriver: false,
  91:         }).start();
  92:       }
  93:     });
  94:   };
  95:   return (
  96:     <View style={styles.screen}>
  97:       <Animated.ScrollView
  98:         onScroll={onScroll}
  99:         scrollEventThrottle={16}
 100:         contentContainerStyle={{ paddingBottom: 40 }}
 101:       >
 102:         {/* Hero con gradiente */}
 103:         <LinearGradient
 104:           colors={["#FF8E53", "#FF7F50", "#1B1E36"]}
 105:           start={{ x: 0, y: 0 }}
 106:           end={{ x: 1, y: 1 }}
 107:           style={styles.hero}
 108:         >
 109:           <Text style={styles.heroTitle}>TUTORIAS</Text>
 110:           <Text style={styles.heroSubtitle}>Reserva clases, edita tu perfil y chatea</Text>
 111:           {!isAuthed && (
 112:             <View style={styles.heroActions}>
 113:               <TouchableOpacity
 114:                 style={styles.heroBtn}
 115:                 onPress={() => router.push("/login")}
 116:               >
 117:                 <Text style={styles.heroBtnText}>Iniciar sesión</Text>
 118:               </TouchableOpacity>
 119:               <TouchableOpacity
 120:                 onPress={() => router.push("/signup")}
 121:                 style={styles.ctaGradientBtn}
 122:                 activeOpacity={0.9}
 123:               >
 124:                 <LinearGradient
 125:                   colors={["#34D399", "#10B981"]}
 126:                   start={{ x: 0, y: 0 }}
 127:                   end={{ x: 1, y: 1 }}
 128:                   style={styles.ctaGradientBg}
 129:                 >
 130:                   <Text style={styles.ctaGradientText}>Registrarme</Text>
 131:                 </LinearGradient>
 132:               </TouchableOpacity>
 133:             </View>
 134:           )}
 135:         </LinearGradient>
 136: 
 137:         {/* Lista de materias */}
 138:         <View style={styles.listContainer}>
 139:           <Text style={styles.sectionTitle}>Materias</Text>
 140: 
 141:           {subjects.map((s, i) => {
 142:             const anim = cardAnims[i];
 143:             return (
 144:               <Animated.View
 145:                 key={s.key}
 146:                 style={[
 147:                   styles.card,
 148:                   {
 149:                     opacity: anim,
 150:                     transform: [
 151:                       {
 152:                         translateY: anim.interpolate({
 153:                           inputRange: [0, 1],
 154:                           outputRange: [16, 0],
 155:                         }),
 156:                       },
 157:                     ],
 158:                   },
 159:                 ]}
 160:                 onLayout={(e) => {
 161:                   const y = e.nativeEvent.layout.y;
 162:                   cardYs[i] = y;
 163:                 }}
 164:               >
 165:                 <Image source={{ uri: s.image }} style={styles.cardImage} resizeMode="cover" />
 166:                 <View style={styles.cardBody}>
 167:                   <Text style={styles.cardTitle}>{s.title}</Text>
 168:                   <View style={{ flexDirection: 'row', gap: 8 }}>
 169:                     <TouchableOpacity
 170:                       style={styles.inspectBtn}
 171:                       onPress={() => router.push(`/inspect/${encodeURIComponent(s.key)}?name=${encodeURIComponent(s.title)}`)}
 172:                     >
 173:                       <Text style={styles.inspectText}>INSPECCIONAR</Text>
 174:                     </TouchableOpacity>
 175:                     {role === 'Teacher' && (
 176:                       <TouchableOpacity
 177:                         style={styles.matricularBtn}
 178:                         onPress={() => router.push(`/matricula/${encodeURIComponent(s.key)}?name=${encodeURIComponent(s.title)}`)}
 179:                       >
 180:                         <LinearGradient colors={["#34D399", "#10B981"]} start={{x:0,y:0}} end={{x:1,y:1}} style={styles.matricularBg}>
 181:                           <Text style={styles.inspectText}>MATRICULAR</Text>
 182:                         </LinearGradient>
 183:                       </TouchableOpacity>
 184:                     )}
 185:                   </View>
 186:                 </View>
 187:               </Animated.View>
 188:             );
 189:           })}
 190:         </View>
 191:       </Animated.ScrollView>
 192:     </View>
 193:   );
 194: }
 195: 
 196: const styles = StyleSheet.create({
 197:   screen: {
 198:     flex: 1,
 199:     backgroundColor: "#1B1E36",
 200:   },
 201:   hero: {
 202:     paddingTop: 80,
 203:     paddingBottom: 40,
 204:     paddingHorizontal: 20,
 205:     borderBottomLeftRadius: 24,
 206:     borderBottomRightRadius: 24,
 207:   },
 208:   heroTitle: {
 209:     fontSize: 48,
 210:     color: "#fff",
 211:     fontWeight: "800",
 212:     letterSpacing: 2,
 213:   },
 214:   heroSubtitle: {
 215:     color: "#f0f0f0",
 216:     marginTop: 8,
 217:     fontSize: 14,
 218:   },
 219:   heroActions: {
 220:     flexDirection: "row",
 221:     marginTop: 20,
 222:     gap: 12,
 223:   },
 224:   heroBtn: {
 225:     backgroundColor: "#2C2F48",
 226:     paddingVertical: 12,
 227:     paddingHorizontal: 16,
 228:     borderRadius: 16,
 229:   },
 230:   heroBtnOutline: {
 231:     backgroundColor: "transparent",
 232:     borderWidth: 1,
 233:     borderColor: "#FF8E53",
 234:   },
 235:   heroBtnText: {
 236:     color: "#fff",
 237:     fontWeight: "700",
 238:   },
 239:   ctaGradientBtn: {
 240:     borderRadius: 16,
 241:     overflow: 'hidden',
 242:   },
 243:   ctaGradientBg: {
 244:     paddingVertical: 12,
 245:     paddingHorizontal: 16,
 246:     borderRadius: 16,
 247:   },
 248:   ctaGradientText: {
 249:     color: '#ffffff',
 250:     fontWeight: '800',
 251:   },
 252:   listContainer: {
 253:     paddingHorizontal: 16,
 254:     paddingTop: 28,
 255:     gap: 12,
 256:   },
 257:   sectionTitle: {
 258:     color: "#fff",
 259:     fontSize: 20,
 260:     fontWeight: "700",
 261:     marginBottom: 8,
 262:   },
 263:   card: {
 264:     backgroundColor: "#2C2F48",
 265:     borderRadius: 16,
 266:     overflow: "hidden",
 267:     marginBottom: 16,
 268:   },
 269:   cardImage: {
 270:     width: "100%",
 271:     height: 160,
 272:     backgroundColor: "#1B1E36",
 273:   },
 274:   cardBody: {
 275:     padding: 16,
 276:     flexDirection: "row",
 277:     justifyContent: "space-between",
 278:     alignItems: "center",
 279:   },
 280:   cardTitle: {
 281:     color: "#fff",
 282:     fontSize: 18,
 283:     fontWeight: "700",
 284:   },
 285:   inspectBtn: {
 286:     backgroundColor: "#FF8E53",
 287:     paddingVertical: 10,
 288:     paddingHorizontal: 14,
 289:     borderRadius: 12,
 290:   },
 291:   inspectText: {
 292:     color: "#fff",
 293:     fontWeight: "800",
 294:     letterSpacing: 0.5,
 295:   },
 296:   matricularBtn: {
 297:     borderRadius: 12,
 298:     overflow: 'hidden',
 299:   },
 300:   matricularBg: {
 301:     paddingVertical: 10,
 302:     paddingHorizontal: 14,
 303:     borderRadius: 12,
 304:   },
 305: });
