   1: import React, { useEffect, useMemo, useState } from 'react';
   1: import { View, Text, StyleSheet, TouchableOpacity, ScrollView } from 'react-native';
   1: import { useSafeAreaInsets } from 'react-native-safe-area-context';
   1: import { useLocalSearchParams, useRouter } from 'expo-router';
   1: import { collection, getDocs, query, where } from 'firebase/firestore';
   1: import { db } from '../config/firebase';
   1: 
   1: export default function InspectSubjectScreen() {
   1:   const router = useRouter();
   1:   const { subject, name } = useLocalSearchParams();
   1:   const insets = useSafeAreaInsets();
   1:   const subjectKey = decodeURIComponent(subject || '');
   1:   const subjectName = decodeURIComponent(name || subjectKey);
   1:   const [items, setItems] = useState([]);
   1:   const [loading, setLoading] = useState(true);
   1: 
   1:   useEffect(() => {
   1:     let mounted = true;
   1:     async function load() {
   1:       try {
   1:         const q = query(collection(db, 'offers'), where('subject', '==', subjectKey));
   1:         const snap = await getDocs(q);
   1:         const rows = [];
   1:         snap.forEach((doc) => rows.push({ id: doc.id, ...doc.data() }));
   1:         if (mounted) setItems(rows);
   1:       } catch (e) {
   1:         if (mounted) setItems([]);
   1:       } finally {
   1:         if (mounted) setLoading(false);
   1:       }
   1:     }
   1:     if (subjectKey) load(); else setLoading(false);
   1:     return () => { mounted = false; };
   1:   }, [subjectKey]);
   1: 
   1:   const empty = !loading && items.length === 0;
   1: 
   1:   return (
   1:     <ScrollView
   1:       style={{ flex: 1, backgroundColor: '#1B1E36' }}
   1:       contentContainerStyle={{ padding: 16, paddingTop: (insets?.top ?? 0) + 12 }}
   1:     >
   1:       <View style={{ alignSelf: 'stretch', marginBottom: 8 }}>
   1:         <TouchableOpacity style={styles.backBtn} onPress={() => router.back()}>
   1:           <Text style={styles.backText}>Volver</Text>
   1:         </TouchableOpacity>
   1:       </View>
   1:       <Text style={styles.title}>Docentes en {subjectName}</Text>
   1:       {loading && <Text style={styles.note}>Cargando…</Text>}
   1:       {empty && (
   1:         <View style={styles.row}>
   1:           <Text style={styles.rowTitle}>No hay clases disponibles todavía.</Text>
   1:         </View>
   1:       )}
   1:       {items.map((it) => {
   1:         const enrolled = Number(it.enrolledCount || 0);
   1:         const max = Number(it.maxStudents || 0);
   1:         const available = max === 0 ? true : enrolled < max;
   1:         return (
   1:           <View key={it.id} style={styles.row}>
   1:             <View>
   1:               <Text style={styles.rowTitle}>{it.username || it.uid || 'Docente'}</Text>
   1:               <Text style={styles.rowSub}>Cupos: {enrolled}/{max || '∞'}</Text>
   1:             </View>
   1:             <View style={{ flexDirection: 'row', alignItems: 'center', gap: 8 }}>
   1:               <View style={[styles.badge, available ? styles.badgeOk : styles.badgeBusy]}>
   1:                 <Text style={available ? styles.badgeOkText : styles.badgeBusyText}>
   1:                   {available ? 'DISPONIBLE' : 'OCUPADO'}
   1:                 </Text>
   1:               </View>
   1:               <TouchableOpacity onPress={() => router.push(`/inspect/${encodeURIComponent(subjectKey)}/detail/${encodeURIComponent(it.id)}`)} style={styles.moreBtn}>
   1:                 <Text style={styles.moreText}>➜</Text>
   1:               </TouchableOpacity>
   1:             </View>
   1:           </View>
   1:         );
   1:       })}
   1:     </ScrollView>
   1:   );
   1: }
   1: 
   1: const styles = StyleSheet.create({
   1:   title: { color: '#fff', fontSize: 22, fontWeight: '800', marginBottom: 12, paddingTop: 24 },
   1:   note: { color: '#C7C9D9' },
   1:   backBtn: { alignSelf: 'flex-start', backgroundColor: '#FFD580', paddingHorizontal: 12, paddingVertical: 8, borderRadius: 12 },
   1:   backText: { color: '#1B1E36', fontWeight: '800' },
   1:   row: {
   1:     backgroundColor: '#2C2F48',
   1:     padding: 14,
   1:     borderRadius: 12,
   1:     marginBottom: 10,
   1:     flexDirection: 'row',
   1:     alignItems: 'center',
   1:     justifyContent: 'space-between',
   1:   },
   1:   rowTitle: { color: '#fff', fontWeight: '800' },
   1:   rowSub: { color: '#C7C9D9', fontSize: 12 },
   1:   badge: { paddingVertical: 6, paddingHorizontal: 8, borderRadius: 8 },
   1:   badgeOk: { backgroundColor: '#DCFCE7' },
   1:   badgeBusy: { backgroundColor: '#FEE2E2' },
   1:   badgeOkText: { color: '#065F46', fontWeight: '800' },
   1:   badgeBusyText: { color: '#991B1B', fontWeight: '800' },
   1:   moreBtn: { backgroundColor: '#FF8E53', borderRadius: 8, paddingVertical: 8, paddingHorizontal: 10 },
   1:   moreText: { color: '#fff', fontWeight: '900' },
   1: });
