   1: import React, { useEffect, useMemo, useState } from 'react';
   2: import { View, Text, StyleSheet, TouchableOpacity, TextInput, ScrollView, Image } from 'react-native';
   3: import { useSafeAreaInsets } from 'react-native-safe-area-context';
   4: import { useLocalSearchParams, useRouter } from 'expo-router';
   5: import * as ImagePicker from 'expo-image-picker';
   6: import { auth, db } from '../config/firebase';
   7: import { doc, setDoc, serverTimestamp, getDoc } from 'firebase/firestore';
   8: import { useAuthGuard } from '../../hooks/useAuthGuard';
   9: import { useTopAlert } from '../../components/TopAlert';
  10: 
  11: export default function MatriculaScreen() {
  12:   const router = useRouter();
  13:   const topAlert = useTopAlert();
  14:   const insets = useSafeAreaInsets();
  15:   const { subject, name } = useLocalSearchParams();
  16:   const subjectKey = decodeURIComponent(subject || '');
  17:   const subjectName = decodeURIComponent(name || subjectKey);
  18:   const { user, ready } = useAuthGuard({ dest: 'Matricula', delayMs: 400 });
  19:   const [role, setRole] = useState('');
  20:   const [roleLoaded, setRoleLoaded] = useState(false);
  21:   const [maxStudents, setMaxStudents] = useState('');
  22:   const [price, setPrice] = useState('');
  23:   const [images, setImages] = useState([]);
  24:   const hours = useMemo(() => [6,8,10,12,14,16,18,20], []);
  25:   const days = useMemo(() => ['Lun','Mar','Mié','Jue','Vie','Sáb'], []);
  26:   const [selected, setSelected] = useState({}); // key: `${d}-${h}`
  27: 
  28:   useEffect(() => {
  29:     (async () => {
  30:       if (!user) { setRole(''); setRoleLoaded(false); return; }
  31:       try {
  32:         const snap = await getDoc(doc(db,'users', user.uid));
  33:         setRole((snap.data()||{}).role || '');
  34:       } catch {
  35:         setRole('');
  36:       } finally {
  37:         setRoleLoaded(true);
  38:       }
  39:     })();
  40:   }, [user]);
  41: 
  42:   const isTeacher = (role || '').toLowerCase() === 'teacher';
  43:   useEffect(() => {
  44:     if (ready && user && roleLoaded && !isTeacher) {
  45:       topAlert.show('Solo docentes pueden matricular tutorías', 'error');
  46:       router.replace('/');
  47:     }
  48:   }, [ready, user, roleLoaded, isTeacher]);
  49: 
  50:   const toggle = (d, h) => {
  51:     const k = `${d}-${h}`;
  52:     setSelected((prev) => ({ ...prev, [k]: !prev[k] }));
  53:   };
  54: 
  55:   const pickImage = async () => {
  56:     const opts = { quality: 0.7 };
  57:     try {
  58:       if (ImagePicker?.MediaType?.Images) {
  59:         opts.mediaTypes = [ImagePicker.MediaType.Images];
  60:       } else if (ImagePicker?.MediaTypeOptions?.Images) {
  61:         // backward compatibility
  62:         opts.mediaTypes = ImagePicker.MediaTypeOptions.Images;
  63:       } else {
  64:         opts.mediaTypes = ["images"];
  65:       }
  66:     } catch {}
  67:     const res = await ImagePicker.launchImageLibraryAsync(opts);
  68:     if (!res.canceled && res.assets?.[0]?.uri) {
  69:       setImages((arr) => (arr.length >= 1 ? arr : [...arr, res.assets[0].uri]));
  70:     }
  71:   };
  72: 
  73:   const removeImage = (idx) => setImages((arr) => arr.filter((_, i) => i !== idx));
  74: 
  75:   const save = async () => {
  76:     try {
  77:       if (!user) return;
  78:       const blocks = Object.entries(selected)
  79:         .filter(([, v]) => v)
  80:         .map(([k]) => {
  81:           const [d, h] = k.split('-').map(Number);
  82:           return { day: days[d], hourStart: h, hourEnd: h + 2 };
  83:         });
  84:       // Evitar valores undefined: usa string vacía como fallback
  85:       const usernameSafe = (user.displayName || (user.email ? String(user.email).split('@')[0] : ''));
  86:       const payload = {
  87:         uid: user.uid,
  88:         username: usernameSafe,
  89:         subject: subjectKey,
  90:         subjectName,
  91:         maxStudents: Number(maxStudents) || 0,
  92:         price: Number(price) || 0,
  93:         images: Array.isArray(images) ? images : [],
  94:         schedule: blocks,
  95:         enrolledCount: 0,
  96:         updatedAt: serverTimestamp(),
  97:         createdAt: serverTimestamp(),
  98:       };
  99:       const id = `${user.uid}_${subjectKey}`;
 100:       await setDoc(doc(db, 'offers', id), payload, { merge: true });
 101:       topAlert.show('Oferta guardada', 'success');
 102:       router.back();
 103:     } catch (e) {
 104:       console.error('Offer save failed', e);
 105:       let msg = 'No se pudo guardar la oferta';
 106:       const code = e?.code || '';
 107:       const m = String(e?.message || '');
 108:       if (m.includes('ERR_BLOCKED_BY_CLIENT') || m.toLowerCase().includes('blocked by client')) {
 109:         msg = 'Bloqueado por extensión (AdBlock/Privacy). Permite googleapis.com o desactiva bloqueadores.';
 110:       } else if (!navigator.onLine) {
 111:         msg = 'Sin conexión. Verifica tu red.';
 112:       } else if (code === 'permission-denied' || code === 'unauthenticated') {
 113:         // Fallback: intenta guardar en subcolección del usuario por si las reglas lo requieren
 114:         try {
 115:           const id2 = `${subjectKey}`;
 116:           await setDoc(doc(db, 'users', user.uid, 'offers', id2), payload, { merge: true });
 117:           topAlert.show('Oferta guardada', 'success');
 118:           router.back();
 119:           return;
 120:         } catch (e2) {
 121:           console.error('Fallback save failed', e2);
 122:           msg = 'No autorizado. Revisa reglas de Firestore o inicia sesión nuevamente.';
 123:         }
 124:       } else if (code === 'unavailable') {
 125:         msg = 'Firestore no disponible temporalmente. Intenta más tarde.';
 126:       }
 127:       topAlert.show(msg, 'error');
 128:     }
 129:   };
 130: 
 131:   if (!ready || !user) return null;
 132:   if (roleLoaded && !isTeacher) return null;
 133: 
 134:   return (
 135:     <ScrollView
 136:       style={{ flex: 1, backgroundColor: '#1B1E36' }}
 137:       contentContainerStyle={{ padding: 16, paddingTop: (insets?.top ?? 0) + 12 }}
 138:     >
 139:       <View style={{ alignSelf: 'stretch', marginBottom: 8 }}>
 140:         <TouchableOpacity style={styles.backBtn} onPress={() => router.back()}>
 141:           <Text style={styles.backText}>Volver</Text>
 142:         </TouchableOpacity>
 143:       </View>
 144:       <Text style={styles.title}>Matricular: {subjectName}</Text>
 145:       <Text style={styles.label}>Máximo de alumnos</Text>
 146:       <TextInput style={styles.input} keyboardType="numeric" value={maxStudents} onChangeText={setMaxStudents} placeholder="Ej: 10" placeholderTextColor="#9aa3b2" />
 147:       <Text style={styles.label}>Precio (USD)</Text>
 148:       <TextInput style={styles.input} keyboardType="numeric" value={price} onChangeText={setPrice} placeholder="Ej: 25" placeholderTextColor="#9aa3b2" />
 149: 
 150:       <Text style={styles.label}>Imágenes (1-3)</Text>
 151:       <View style={{ flexDirection: 'row', gap: 8, marginBottom: 10, flexWrap: 'wrap' }}>
 152:         {images.map((uri, idx) => (
 153:           <TouchableOpacity key={uri} onPress={() => removeImage(idx)}>
 154:             <Image source={{ uri }} style={styles.preview} />
 155:           </TouchableOpacity>
 156:         ))}
 157:         {images.length < 3 && (
 158:           <TouchableOpacity style={styles.addImg} onPress={pickImage}>
 159:             <Text style={{ color: '#fff', fontWeight: '800' }}>+ Agregar</Text>
 160:           </TouchableOpacity>
 161:         )}
 162:       </View>
 163: 
 164:       <Text style={styles.label}>Horarios (bloques de 2h)</Text>
 165:       <View style={styles.grid}>
 166:         <View style={styles.headerRow}>
 167:           {days.map((d, di) => (
 168:             <Text key={d} style={styles.dayHead}>{d}</Text>
 169:           ))}
 170:         </View>
 171:         {hours.map((h) => (
 172:           <View key={h} style={styles.gridRow}>
 173:             {days.map((d, di) => {
 174:               const k = `${di}-${h}`;
 175:               const sel = !!selected[k];
 176:               return (
 177:                 <TouchableOpacity key={k} onPress={() => toggle(di, h)} style={[styles.cell, sel && styles.cellSel]}>
 178:                   <Text style={sel ? styles.cellSelText : styles.cellText}>{h}:00 - {h+2}:00</Text>
 179:                 </TouchableOpacity>
 180:               );
 181:             })}
 182:           </View>
 183:         ))}
 184:       </View>
 185: 
 186:       <TouchableOpacity style={styles.saveBtn} onPress={save}>
 187:         <Text style={styles.saveText}>Guardar oferta</Text>
 188:       </TouchableOpacity>
 189:     </ScrollView>
 190:   );
 191: }
 192: 
 193: const styles = StyleSheet.create({
 194:   title: { color: '#fff', fontSize: 22, fontWeight: '800', marginBottom: 12 },
 195:   label: { color: '#C7C9D9', marginTop: 10, marginBottom: 6 },
 196:   input: { backgroundColor: '#2C2F48', color: '#fff', borderRadius: 12, padding: 12 },
 197:   addImg: { backgroundColor: '#2C2F48', padding: 12, borderRadius: 10 },
 198:   preview: { width: 72, height: 72, borderRadius: 10, backgroundColor: '#2C2F48' },
 199:   grid: { marginTop: 10 },
 200:   headerRow: { flexDirection: 'row', justifyContent: 'space-between', marginBottom: 6 },
 201:   dayHead: { color: '#fff', width: '16%', textAlign: 'center', fontWeight: '700' },
 202:   gridRow: { flexDirection: 'row', justifyContent: 'space-between', marginBottom: 8 },
 203:   cell: { width: '16%', backgroundColor: '#2C2F48', borderRadius: 8, paddingVertical: 10, paddingHorizontal: 4, alignItems: 'center' },
 204:   cellSel: { backgroundColor: '#ef4444' },
 205:   cellText: { color: '#C7C9D9', fontSize: 10, textAlign: 'center' },
 206:   cellSelText: { color: '#1B1E36', fontSize: 10, fontWeight: '800', textAlign: 'center' },
 207:   saveBtn: { marginTop: 16, backgroundColor: '#FF8E53', padding: 14, borderRadius: 14, alignItems: 'center' },
 208:   saveText: { color: '#fff', fontWeight: '800' },
 209:   backBtn: { alignSelf: 'flex-start', backgroundColor: '#FFD580', paddingHorizontal: 12, paddingVertical: 8, borderRadius: 12 },
 210:   backText: { color: '#1B1E36', fontWeight: '800' },
 211: });
