   1: import React, { useEffect, useMemo, useState } from 'react';
   2: import { View, Text, StyleSheet, TouchableOpacity, TextInput, ScrollView, Image } from 'react-native';
   3: import { useSafeAreaInsets } from 'react-native-safe-area-context';
   4: import { useLocalSearchParams, useRouter } from 'expo-router';
   5: import * as ImagePicker from 'expo-image-picker';
   6: import { auth, db } from '../config/firebase';
   7: import { doc, setDoc, serverTimestamp, getDoc } from 'firebase/firestore';
   8: import { useAuthGuard } from '../../hooks/useAuthGuard';
   9: import { useTopAlert } from '../../components/TopAlert';
  10: 
  11: export default function MatriculaScreen() {
  12:   const router = useRouter();
  13:   const topAlert = useTopAlert();
  14:   const insets = useSafeAreaInsets();
  15:   const { subject, name } = useLocalSearchParams();
  16:   const subjectKey = decodeURIComponent(subject || '');
  17:   const subjectName = decodeURIComponent(name || subjectKey);
  18:   const { user, ready } = useAuthGuard({ dest: 'Matricula', delayMs: 400 });
  19:   const [role, setRole] = useState('');
  20:   const [roleLoaded, setRoleLoaded] = useState(false);
  21:   const [maxStudents, setMaxStudents] = useState('');
  22:   const [price, setPrice] = useState('');
  23:   const [images, setImages] = useState([]);
  24:   const MAX_IMAGES = 1;
  25:   const MAX_BYTES = 8 * 1024 * 1024; // 8MB
  26:   const hours = useMemo(() => [6,8,10,12,14,16,18,20], []);
  27:   const days = useMemo(() => ['Lun','Mar','Mié','Jue','Vie','Sáb'], []);
  28:   const [selected, setSelected] = useState({}); // key: `${d}-${h}`
  29: 
  30:   useEffect(() => {
  31:     (async () => {
  32:       if (!user) { setRole(''); setRoleLoaded(false); return; }
  33:       try {
  34:         const snap = await getDoc(doc(db,'users', user.uid));
  35:         setRole((snap.data()||{}).role || '');
  36:       } catch {
  37:         setRole('');
  38:       } finally {
  39:         setRoleLoaded(true);
  40:       }
  41:     })();
  42:   }, [user]);
  43: 
  44:   const isTeacher = (role || '').toLowerCase() === 'teacher';
  45:   useEffect(() => {
  46:     if (ready && user && roleLoaded && !isTeacher) {
  47:       topAlert.show('Solo docentes pueden matricular tutorías', 'error');
  48:       router.replace('/');
  49:     }
  50:   }, [ready, user, roleLoaded, isTeacher]);
  51: 
  52:   const toggle = (d, h) => {
  53:     const k = `${d}-${h}`;
  54:     setSelected((prev) => ({ ...prev, [k]: !prev[k] }));
  55:   };
  56: 
  57:   const pickImage = async () => {
  58:     const opts = { quality: 0.7 };
  59:     try {
  60:       if (ImagePicker?.MediaType?.Images) {
  61:         opts.mediaTypes = [ImagePicker.MediaType.Images];
  62:       } else if (ImagePicker?.MediaTypeOptions?.Images) {
  63:         // backward compatibility
  64:         opts.mediaTypes = ImagePicker.MediaTypeOptions.Images;
  65:       } else {
  66:         opts.mediaTypes = ["images"];
  67:       }
  68:     } catch {}
  69:     const res = await ImagePicker.launchImageLibraryAsync(opts);
  70:     if (res.canceled || !res.assets?.[0]?.uri) return;
  71: 
  72:     const asset = res.assets[0];
  73:     const uri = asset.uri;
  74: 
  75:     // Determine size when possible
  76:     let size = asset.fileSize || asset.size;
  77:     try {
  78:       if (!size && typeof fetch === 'function') {
  79:         const r = await fetch(uri);
  80:         const b = await r.blob();
  81:         size = b.size;
  82:       }
  83:     } catch {}
  84: 
  85:     if (size && size > MAX_BYTES) {
  86:       topAlert.show('Imagen demasiado grande (máx 8MB)', 'error');
  87:       return;
  88:     }
  89: 
  90:     setImages((arr) => (arr.length >= MAX_IMAGES ? [uri] : [...arr, uri]));
  91:   };
  92: 
  93:   const removeImage = (idx) => setImages((arr) => arr.filter((_, i) => i !== idx));
  94: 
  95:   const save = async () => {
  96:     try {
  97:       if (!user) return;
  98:       const blocks = Object.entries(selected)
  99:         .filter(([, v]) => v)
 100:         .map(([k]) => {
 101:           const [d, h] = k.split('-').map(Number);
 102:           return { day: days[d], hourStart: h, hourEnd: h + 2 };
 103:         });
 104:       // Evitar valores undefined: usa string vacía como fallback
 105:       const usernameSafe = (user.displayName || (user.email ? String(user.email).split('@')[0] : ''));
 106:       const payload = {
 107:         uid: user.uid,
 108:         username: usernameSafe,
 109:         subject: subjectKey,
 110:         subjectName,
 111:         maxStudents: Number(maxStudents) || 0,
 112:         price: Number(price) || 0,
 113:         images: Array.isArray(images) ? images : [],
 114:         schedule: blocks,
 115:         enrolledCount: 0,
 116:         updatedAt: serverTimestamp(),
 117:         createdAt: serverTimestamp(),
 118:       };
 119:       const id = `${user.uid}_${subjectKey}`;
 120:       // Prevent duplicate offer for same subject by same teacher
 121:       const mainRef = doc(db, 'offers', id);
 122:       const mainSnap = await getDoc(mainRef);
 123:       if (mainSnap.exists()) {
 124:         topAlert.show('Ya tienes una tutoría creada para esta materia', 'error');
 125:         return;
 126:       }
 127:       const userRef = doc(db, 'users', user.uid, 'offers', subjectKey);
 128:       const userSnap = await getDoc(userRef);
 129:       if (userSnap.exists()) {
 130:         topAlert.show('Ya tienes una tutoría creada para esta materia', 'error');
 131:         return;
 132:       }
 133:       await setDoc(mainRef, payload, { merge: false });
 134:       topAlert.show('Oferta guardada', 'success');
 135:       router.back();
 136:     } catch (e) {
 137:       console.error('Offer save failed', e);
 138:       let msg = 'No se pudo guardar la oferta';
 139:       const code = e?.code || '';
 140:       const m = String(e?.message || '');
 141:       if (m.includes('ERR_BLOCKED_BY_CLIENT') || m.toLowerCase().includes('blocked by client')) {
 142:         msg = 'Bloqueado por extensión (AdBlock/Privacy). Permite googleapis.com o desactiva bloqueadores.';
 143:       } else if (!navigator.onLine) {
 144:         msg = 'Sin conexión. Verifica tu red.';
 145:       } else if (code === 'permission-denied' || code === 'unauthenticated') {
 146:         // Fallback: intenta guardar en subcolección del usuario por si las reglas lo requieren
 147:         try {
 148:           const id2 = `${subjectKey}`;
 149:           await setDoc(doc(db, 'users', user.uid, 'offers', id2), payload, { merge: false });
 150:           topAlert.show('Oferta guardada', 'success');
 151:           router.back();
 152:           return;
 153:         } catch (e2) {
 154:           console.error('Fallback save failed', e2);
 155:           msg = 'No autorizado. Revisa reglas de Firestore o inicia sesión nuevamente.';
 156:         }
 157:       } else if (code === 'unavailable') {
 158:         msg = 'Firestore no disponible temporalmente. Intenta más tarde.';
 159:       }
 160:       topAlert.show(msg, 'error');
 161:     }
 162:   };
 163: 
 164:   if (!ready || !user) return null;
 165:   if (roleLoaded && !isTeacher) return null;
 166: 
 167:   return (
 168:     <ScrollView
 169:       style={{ flex: 1, backgroundColor: '#1B1E36' }}
 170:       contentContainerStyle={{ padding: 16, paddingTop: (insets?.top ?? 0) + 12 }}
 171:     >
 172:       <View style={{ alignSelf: 'stretch', marginBottom: 8 }}>
 173:         <TouchableOpacity style={styles.backBtn} onPress={() => router.back()}>
 174:           <Text style={styles.backText}>Volver</Text>
 175:         </TouchableOpacity>
 176:       </View>
 177:       <Text style={styles.title}>Matricular: {subjectName}</Text>
 178:       <Text style={styles.label}>Máximo de alumnos</Text>
 179:       <TextInput style={styles.input} keyboardType="numeric" value={maxStudents} onChangeText={setMaxStudents} placeholder="Ej: 10" placeholderTextColor="#9aa3b2" />
 180:       <Text style={styles.label}>Precio (USD)</Text>
 181:       <TextInput style={styles.input} keyboardType="numeric" value={price} onChangeText={setPrice} placeholder="Ej: 25" placeholderTextColor="#9aa3b2" />
 182: 
 183:       <Text style={styles.label}>Imágenes (1-3)</Text>
 184:       <View style={{ flexDirection: 'row', gap: 8, marginBottom: 10, flexWrap: 'wrap' }}>
 185:         {images.map((uri, idx) => (
 186:           <TouchableOpacity key={uri} onPress={() => removeImage(idx)}>
 187:             <Image source={{ uri }} style={styles.preview} />
 188:           </TouchableOpacity>
 189:         ))}
 190:         {images.length < MAX_IMAGES && (
 191:           <TouchableOpacity style={styles.addImg} onPress={pickImage}>
 192:             <Text style={{ color: '#fff', fontWeight: '800' }}>+ Agregar</Text>
 193:           </TouchableOpacity>
 194:         )}
 195:       </View>
 196: 
 197:       <Text style={styles.label}>Horarios (bloques de 2h)</Text>
 198:       <View style={styles.grid}>
 199:         <View style={styles.headerRow}>
 200:           {days.map((d, di) => (
 201:             <Text key={d} style={styles.dayHead}>{d}</Text>
 202:           ))}
 203:         </View>
 204:         {hours.map((h) => (
 205:           <View key={h} style={styles.gridRow}>
 206:             {days.map((d, di) => {
 207:               const k = `${di}-${h}`;
 208:               const sel = !!selected[k];
 209:               return (
 210:                 <TouchableOpacity key={k} onPress={() => toggle(di, h)} style={[styles.cell, sel && styles.cellSel]}>
 211:                   <Text style={sel ? styles.cellSelText : styles.cellText}>{h}:00 - {h+2}:00</Text>
 212:                 </TouchableOpacity>
 213:               );
 214:             })}
 215:           </View>
 216:         ))}
 217:       </View>
 218: 
 219:       <TouchableOpacity style={styles.saveBtn} onPress={save}>
 220:         <Text style={styles.saveText}>Guardar oferta</Text>
 221:       </TouchableOpacity>
 222:     </ScrollView>
 223:   );
 224: }
 225: 
 226: const styles = StyleSheet.create({
 227:   title: { color: '#fff', fontSize: 22, fontWeight: '800', marginBottom: 12 },
 228:   label: { color: '#C7C9D9', marginTop: 10, marginBottom: 6 },
 229:   input: { backgroundColor: '#2C2F48', color: '#fff', borderRadius: 12, padding: 12 },
 230:   addImg: { backgroundColor: '#2C2F48', padding: 12, borderRadius: 10 },
 231:   preview: { width: 72, height: 72, borderRadius: 10, backgroundColor: '#2C2F48' },
 232:   grid: { marginTop: 10 },
 233:   headerRow: { flexDirection: 'row', justifyContent: 'space-between', marginBottom: 6 },
 234:   dayHead: { color: '#fff', width: '16%', textAlign: 'center', fontWeight: '700' },
 235:   gridRow: { flexDirection: 'row', justifyContent: 'space-between', marginBottom: 8 },
 236:   cell: { width: '16%', backgroundColor: '#2C2F48', borderRadius: 8, paddingVertical: 10, paddingHorizontal: 4, alignItems: 'center' },
 237:   cellSel: { backgroundColor: '#ef4444' },
 238:   cellText: { color: '#C7C9D9', fontSize: 10, textAlign: 'center' },
 239:   cellSelText: { color: '#1B1E36', fontSize: 10, fontWeight: '800', textAlign: 'center' },
 240:   saveBtn: { marginTop: 16, backgroundColor: '#FF8E53', padding: 14, borderRadius: 14, alignItems: 'center' },
 241:   saveText: { color: '#fff', fontWeight: '800' },
 242:   backBtn: { alignSelf: 'flex-start', backgroundColor: '#FFD580', paddingHorizontal: 12, paddingVertical: 8, borderRadius: 12 },
 243:   backText: { color: '#1B1E36', fontWeight: '800' },
 244: });
