   1: import React, { useEffect, useMemo, useState, useRef } from 'react';
   2: import { View, Text, StyleSheet, TouchableOpacity, Image, TextInput, Alert, Modal, ScrollView, Platform } from 'react-native';
   3: import { LinearGradient } from 'expo-linear-gradient';
   4: import * as ImagePicker from 'expo-image-picker';
   5: import { MaterialIcons } from '@expo/vector-icons';
   6: import { auth, db } from '../config/firebase';
   7: import { doc, onSnapshot, setDoc } from 'firebase/firestore';
   8: import { signOut, onAuthStateChanged } from 'firebase/auth';
   9: import { useRouter } from 'expo-router';
  10: import { useFocusEffect } from '@react-navigation/native';
  11: 
  12: export default function ProfileScreen() {
  13:   const router = useRouter();
  14:   const [user, setUser] = useState(() => auth.currentUser);
  15:   const [loading, setLoading] = useState(true);
  16:   const [photoURL, setPhotoURL] = useState('');
  17:   const [description, setDescription] = useState('');
  18:   const [specialties, setSpecialties] = useState([]);
  19:   const [pickerOpen, setPickerOpen] = useState(false);
  20:   const [hoveringPhoto, setHoveringPhoto] = useState(false);
  21:   const hoverLock = useRef(false);
  22:   const [infoHover, setInfoHover] = useState(false);
  23:   const [username, setUsername] = useState('');
  24:   const [email, setEmail] = useState('');
  25:   const [role, setRole] = useState('');
  26: 
  27:   const allSubjects = useMemo(() => [
  28:     'C谩lculo',
  29:     'Software',
  30:     'Biolog铆a',
  31:     'lgebra',
  32:     'Ingl茅s',
  33:   ], []);
  34: 
  35:   const [initialData, setInitialData] = useState({ photoURL: '', description: '', specialties: [], username: '', email: '', role: '' });
  36: 
  37:   useEffect(() => {
  38:     const unsubAuth = onAuthStateChanged(auth, (u) => {
  39:       setUser(u || null);
  40:     });
  41:     return () => unsubAuth();
  42:   }, []);
  43: 
  44:   useEffect(() => {
  45:     let t;
  46:     if (!user) {
  47:       t = setTimeout(() => {
  48:         try { router.replace('/login?alert=needAuth&dest=Perfil'); } catch {}
  49:       }, 400);
  50:     }
  51:     return () => clearTimeout(t);
  52:   }, [user, router]);
  53: 
  54:   useFocusEffect(
  55:     React.useCallback(() => {
  56:       if (!auth.currentUser) {
  57:         const t = setTimeout(() => {
  58:           try { router.replace('/login?alert=needAuth&dest=Perfil'); } catch {}
  59:         }, 400);
  60:         return () => clearTimeout(t);
  61:       }
  62:       return () => {};
  63:     }, [router])
  64:   );
  65: 
  66:   useEffect(() => {
  67:     if (!user?.uid) { setLoading(false); return; }
  68:     const ref = doc(db, 'users', user.uid);
  69:     const unsub = onSnapshot(ref, (snap) => {
  70:       const d = snap.data() || {};
  71:       setPhotoURL(d.photoURL || '');
  72:       setDescription(d.description || '');
  73:       setSpecialties(Array.isArray(d.specialties) ? d.specialties : []);
  74:       setUsername(d.username || '');
  75:       setEmail(d.email || '');
  76:       setRole(d.role || '');
  77:       setInitialData({
  78:         photoURL: d.photoURL || '',
  79:         description: d.description || '',
  80:         specialties: Array.isArray(d.specialties) ? d.specialties : [],
  81:         username: d.username || '',
  82:         email: d.email || '',
  83:         role: d.role || '',
  84:       });
  85:       setLoading(false);
  86:     });
  87:     return () => unsub();
  88:   }, [user?.uid]);
  89: 
  90:   const hasChanges = (
  91:     photoURL !== initialData.photoURL ||
  92:     description !== initialData.description ||
  93:     JSON.stringify([...specialties].sort()) !== JSON.stringify([...initialData.specialties].sort())
  94:   );
  95: 
  96:   const pickPhoto = async () => {
  97:     const { status } = await ImagePicker.requestMediaLibraryPermissionsAsync();
  98:     if (status !== 'granted') {
  99:       Alert.alert('Permiso requerido', 'Habilita acceso a galer铆a para elegir foto');
 100:       return;
 101:     }
 102:     const res = await ImagePicker.launchImageLibraryAsync({ mediaTypes: ImagePicker.MediaTypeOptions.Images, quality: 0.7 });
 103:     if (!res.canceled && res.assets?.[0]?.uri) {
 104:       setPhotoURL(res.assets[0].uri);
 105:     }
 106:   };
 107: 
 108:   const toggleSubject = (name) => {
 109:     setSpecialties((prev) => prev.includes(name) ? prev.filter((s) => s !== name) : [...prev, name]);
 110:   };
 111: 
 112:   const saveProfile = async () => {
 113:     try {
 114:       if (!user) {
 115:         Alert.alert('Inicia sesi贸n', 'Debes iniciar sesi贸n para guardar cambios');
 116:         return;
 117:       }
 118:       await setDoc(doc(db, 'users', user.uid), {
 119:         photoURL: photoURL || '',
 120:         description: description.trim(),
 121:         specialties,
 122:       }, { merge: true });
 123:       setInitialData({ photoURL, description: description.trim(), specialties });
 124:       Alert.alert('CAMBIOS GUARDADOS', '');
 125:     } catch (e) {
 126:       console.error('Profile: save failed', e);
 127:       Alert.alert('Error', 'No se pudieron guardar los cambios');
 128:     }
 129:   };
 130: 
 131:   const doLogout = async () => {
 132:     try {
 133:       await signOut(auth);
 134:       router.replace('/');
 135:     } catch (e) {
 136:       Alert.alert('Error', 'No se pudo cerrar sesi贸n');
 137:     }
 138:   };
 139: 
 140:   if (!user || loading) {
 141:     return (
 142:       <View style={styles.centered}>
 143:         <Text style={styles.info}>Cargando perfil...</Text>
 144:       </View>
 145:     );
 146:   }
 147: 
 148:   return (
 149:     <ScrollView style={{ flex: 1, backgroundColor: '#1B1E36' }} contentContainerStyle={{ padding: 16 }}>
 150:       {/* Header + AGENDA */}
 151:       <View style={styles.headerRow}>
 152:         <Text style={styles.headerTitle}>Perfil</Text>
 153:         <TouchableOpacity onPress={() => { try { /* screen pending */ } finally { router.push('/agenda'); } }} activeOpacity={0.9}>
 154:           <LinearGradient colors={["#FFA500", "#FF6A00"]} start={{x:0,y:0}} end={{x:1,y:1}} style={styles.agendaBtn}>
 155:             <MaterialIcons name="add" size={20} color="#1B1E36" />
 156:             <Text style={styles.agendaText}>AGENDA</Text>
 157:           </LinearGradient>
 158:         </TouchableOpacity>
 159:       </View>
 160: 
 161:       {/* Avatar */}
 162:       <View style={styles.avatarRow}>
 163:         <View
 164:           style={styles.avatarWrap}
 165:           onMouseEnter={() => { setHoveringPhoto(true); }}
 166:           onMouseLeave={() => { setHoveringPhoto(false); hoverLock.current = false; }}
 167:         >
 168:           <TouchableOpacity
 169:             activeOpacity={0.85}
 170:             onPress={pickPhoto}
 171:             style={{ position: 'relative' }}
 172:           >
 173:             {photoURL ? (
 174:               <Image source={{ uri: photoURL }} style={[styles.avatar, hoveringPhoto && styles.avatarHover]} />
 175:             ) : (
 176:               <View style={[styles.avatar, styles.avatarPlaceholder, hoveringPhoto && styles.avatarHover]}>
 177:                 <MaterialIcons name="person" size={42} color="#8C8FA5" />
 178:               </View>
 179:             )}
 180:             {hoveringPhoto && (
 181:               <View style={styles.hoverOverlay}>
 182:                 <MaterialIcons name="add" size={28} color="#fff" />
 183:               </View>
 184:             )}
 185:           </TouchableOpacity>
 186:           <TouchableOpacity
 187:             style={[styles.changePhoto, hoveringPhoto && styles.changePhotoHover]}
 188:             onPress={pickPhoto}
 189:             onMouseEnter={() => setHoveringPhoto(true)}
 190:             onMouseLeave={() => setHoveringPhoto(false)}
 191:           >
 192:             <MaterialIcons name="photo-camera" size={18} color="#fff" />
 193:             <Text style={styles.changePhotoText}>Cambiar foto</Text>
 194:           </TouchableOpacity>
 195:         </View>
 196:       </View>
 197: 
 198:       {/* Descripci贸n */}
 199:       <Text style={styles.label}>Descripci贸n</Text>
 200:       <TextInput
 201:         style={styles.inputArea}
 202:         placeholder="Cuenta algo sobre ti"
 203:         placeholderTextColor="#9aa3b2"
 204:         multiline
 205:         value={description}
 206:         onChangeText={setDescription}
 207:       />
 208: 
 209:       {/* Tus datos (no editable) */}
 210:       <Text style={styles.label}>Tus datos</Text>
 211:       <View
 212:         style={[styles.infoBox, infoHover && styles.infoBoxHover]}
 213:         onMouseEnter={() => setInfoHover(true)}
 214:         onMouseLeave={() => setInfoHover(false)}
 215:       >
 216:         {(() => {
 217:           const displayEmail = email || user?.email || '';
 218:           const displayUsername = username || (displayEmail ? String(displayEmail).split('@')[0] : '');
 219:           const displayRole = role || '';
 220:           return (
 221:             <View style={{ gap: 6 }}>
 222:               <Text style={styles.infoRow}><Text style={styles.infoKey}>Username:</Text> {displayUsername || 'Sin definir'}</Text>
 223:               <Text style={styles.infoRow}><Text style={styles.infoKey}>Gmail:</Text> {displayEmail || 'Sin definir'}</Text>
 224:               <Text style={styles.infoRow}><Text style={styles.infoKey}>Rol:</Text> {displayRole || 'Sin definir'}</Text>
 225:             </View>
 226:           );
 227:         })()}
 228:         </View>
 229:         {infoHover && (
 230:           <View style={styles.infoOverlay}> 
 231:             <MaterialIcons name="block" size={28} color="#ff6b6b" />
 232:           </View>
 233:         )}
 234:       </View>
 235: 
 236:       {/* Especialidades */}
 237:       <Text style={styles.label}>Especialidades</Text>
 238:       <TouchableOpacity
 239:         activeOpacity={0.8}
 240:         style={[styles.selectorBox, specialties.length > 0 && styles.selectorBoxActive]}
 241:         onPress={() => setPickerOpen(true)}
 242:       >
 243:         <View style={{ flexDirection: 'row', alignItems: 'center' }}>
 244:           <MaterialIcons name="school" color="#C7C9D9" size={18} />
 245:           <Text style={styles.selectorText}>
 246:             {specialties.length > 0 ? specialties.join(', ') : 'Agregar especialidades'}
 247:           </Text>
 248:         </View>
 249:         {specialties.length > 0 && <MaterialIcons name="check-circle" color="#34D399" size={20} />}
 250:       </TouchableOpacity>
 251: 
 252:       {hasChanges && (
 253:         <TouchableOpacity style={styles.saveBtn} onPress={saveProfile}>
 254:           <Text style={styles.saveBtnText}>Guardar cambios</Text>
 255:         </TouchableOpacity>
 256:       )}
 257: 
 258:       <TouchableOpacity style={styles.logoutBtn} onPress={doLogout}>
 259:         <Text style={styles.logoutText}>Cerrar sesi贸n</Text>
 260:       </TouchableOpacity>
 261: 
 262:       {/* Modal selector */}
 263:       <Modal visible={pickerOpen} transparent animationType="fade" onRequestClose={() => setPickerOpen(false)}>
 264:         <View style={styles.modalBackdrop}>
 265:           <View style={styles.modalCard}>
 266:             <Text style={styles.modalTitle}>Elige tus especialidades</Text>
 267:             <View style={styles.chipsWrap}>
 268:               {allSubjects.map((s) => {
 269:                 const selected = specialties.includes(s);
 270:                 return (
 271:                   <TouchableOpacity
 272:                     key={s}
 273:                     style={[styles.chip, selected && styles.chipSelected]}
 274:                     onPress={() => toggleSubject(s)}
 275:                   >
 276:                     <Text style={[styles.chipText, selected && styles.chipTextSelected]}>{s}</Text>
 277:                   </TouchableOpacity>
 278:                 );
 279:               })}
 280:             </View>
 281:             <View style={{ flexDirection: 'row', justifyContent: 'flex-end', gap: 12, marginTop: 12 }}>
 282:               <TouchableOpacity onPress={() => setPickerOpen(false)} style={styles.modalCloseBtn}>
 283:                 <Text style={styles.modalCloseText}>Cerrar</Text>
 284:               </TouchableOpacity>
 285:               <TouchableOpacity onPress={() => setPickerOpen(false)} style={styles.modalSaveBtn}>
 286:                 <Text style={styles.modalSaveText}>Guardar selecci贸n</Text>
 287:               </TouchableOpacity>
 288:             </View>
 289:           </View>
 290:         </View>
 291:       </Modal>
 292:     </ScrollView>
 293:   );
 294: }
 295: 
 296: const styles = StyleSheet.create({
 297:   centered: {
 298:     flex: 1,
 299:     backgroundColor: '#1B1E36',
 300:     alignItems: 'center',
 301:     justifyContent: 'center',
 302:   },
 303:   info: { color: '#fff' },
 304:   headerRow: {
 305:     flexDirection: 'row',
 306:     justifyContent: 'space-between',
 307:     alignItems: 'center',
 308:     marginBottom: 16,
 309:   },
 310:   headerTitle: {
 311:     color: '#fff',
 312:     fontSize: 24,
 313:     fontWeight: '800',
 314:   },
 315:   agendaBtn: {
 316:     flexDirection: 'row',
 317:     alignItems: 'center',
 318:     gap: 6,
 319:     paddingHorizontal: 14,
 320:     paddingVertical: 8,
 321:     borderRadius: 14,
 322:     shadowColor: '#FF6A00',
 323:     shadowOpacity: 0.7,
 324:     shadowRadius: 10,
 325:     elevation: 6,
 326:   },
 327:   agendaText: {
 328:     color: '#1B1E36',
 329:     fontWeight: '900',
 330:     letterSpacing: 0.5,
 331:   },
 332:   avatarRow: { alignItems: 'center', justifyContent: 'center', marginBottom: 16 },
 333:   avatarWrap: { alignItems: 'center' },
 334:   avatar: { width: 96, height: 96, borderRadius: 48, backgroundColor: '#2C2F48' },
 335:   avatarPlaceholder: { alignItems: 'center', justifyContent: 'center' },
 336:   changePhoto: {
 337:     flexDirection: 'row',
 338:     alignItems: 'center',
 339:     gap: 6,
 340:     marginTop: 10,
 341:     backgroundColor: '#2C2F48',
 342:     paddingHorizontal: 10,
 343:     paddingVertical: 8,
 344:     borderRadius: 12,
 345:   },
 346:   changePhotoText: { color: '#fff', fontWeight: '600' },
 347:   hoverOverlay: {
 348:     position: 'absolute',
 349:     left: 0,
 350:     right: 0,
 351:     top: 0,
 352:     bottom: 0,
 353:     backgroundColor: 'rgba(0,0,0,0.35)',
 354:     alignItems: 'center',
 355:     justifyContent: 'center',
 356:     borderRadius: 48,
 357:   },
 358:   avatarHover: { opacity: 0.85 },
 359:   changePhotoHover: { backgroundColor: '#3A3D5A' },
 360:   infoBox: {
 361:     position: 'relative',
 362:     backgroundColor: '#2C2F48',
 363:     borderRadius: 12,
 364:     padding: 14,
 365:     marginTop: 8,
 366:     cursor: 'not-allowed',
 367:   },
 368:   infoBoxHover: { backgroundColor: '#3A3D5A' },
 369:   infoOverlay: {
 370:     position: 'absolute',
 371:     top: 0,
 372:     left: 0,
 373:     right: 0,
 374:     bottom: 0,
 375:     alignItems: 'center',
 376:     justifyContent: 'center',
 377:   },
 378:   infoRow: { color: '#fff' },
 379:   infoKey: { color: '#C7C9D9' },
 380:   label: { color: '#C7C9D9', marginBottom: 6, marginTop: 10 },
 381:   inputArea: {
 382:     backgroundColor: '#2C2F48',
 383:     color: '#fff',
 384:     borderRadius: 12,
 385:     padding: 12,
 386:     minHeight: 90,
 387:     textAlignVertical: 'top',
 388:   },
 389:   selectorBox: {
 390:     backgroundColor: '#2C2F48',
 391:     padding: 14,
 392:     borderRadius: 12,
 393:     flexDirection: 'row',
 394:     alignItems: 'center',
 395:     justifyContent: 'space-between',
 396:   },
 397:   selectorBoxActive: { backgroundColor: '#3A3D5A' },
 398:   selectorText: { color: '#fff', marginLeft: 10 },
 399:   saveBtn: {
 400:     marginTop: 16,
 401:     backgroundColor: '#FF8E53',
 402:     paddingVertical: 12,
 403:     borderRadius: 14,
 404:     alignItems: 'center',
 405:   },
 406:   saveBtnText: { color: '#fff', fontWeight: '800' },
 407:   logoutBtn: {
 408:     marginTop: 10,
 409:     backgroundColor: '#2C2F48',
 410:     paddingVertical: 10,
 411:     borderRadius: 12,
 412:     alignItems: 'center',
 413:   },
 414:   logoutText: { color: '#fff', fontWeight: '700' },
 415:   modalBackdrop: {
 416:     flex: 1,
 417:     backgroundColor: 'rgba(0,0,0,0.5)',
 418:     justifyContent: 'center',
 419:     padding: 20,
 420:   },
 421:   modalCard: {
 422:     backgroundColor: '#1B1E36',
 423:     borderRadius: 16,
 424:     padding: 16,
 425:   },
 426:   modalTitle: { color: '#fff', fontWeight: '800', fontSize: 18, marginBottom: 12 },
 427:   chipsWrap: { flexDirection: 'row', flexWrap: 'wrap', gap: 8 },
 428:   chip: {
 429:     paddingHorizontal: 12,
 430:     paddingVertical: 8,
 431:     borderRadius: 20,
 432:     backgroundColor: '#2C2F48',
 433:   },
 434:   chipSelected: { backgroundColor: '#34D399' },
 435:   chipText: { color: '#fff', fontWeight: '600' },
 436:   chipTextSelected: { color: '#1B1E36' },
 437:   modalCloseBtn: {
 438:     paddingHorizontal: 12,
 439:     paddingVertical: 10,
 440:     borderRadius: 12,
 441:     backgroundColor: '#2C2F48',
 442:   },
 443:   modalCloseText: { color: '#fff', fontWeight: '600' },
 444:   modalSaveBtn: {
 445:     paddingHorizontal: 12,
 446:     paddingVertical: 10,
 447:     borderRadius: 12,
 448:     backgroundColor: '#FF8E53',
 449:   },
 450:   modalSaveText: { color: '#fff', fontWeight: '800' },
 451: });
